<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="google-site-verification" content="7tTF0t5uCMnyE6X31OIOQpcOf4QxWuODtyZLoVsKCEc" />
  <meta name="msvalidate.01" content="7FC9C7BCD4002EBD89AAC2EF63D7B353" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="Cache-Control" CONTENT="max-age=60, must-revalidate">
  <title> Kalendarz Adwentowy </title>
  <meta name="description" content="Kalendarz Adwentowy">
  <link href="styl.css" rel="stylesheet" Content-Type="text/css" media="screen" />
  <style>
    @font-face {
      font-family: verdana;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
    
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .calendar {
      font-family: 'Verdana';
      background-image: url(obrazek.jpg);
      background-size: cover;
      background-position: center;
      padding: 2rem;
      display: grid;
      width: 100%;
      max-width: 740px;
      margin: auto;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
      grid-template-areas:
        "t   t   t"
        "d23 d20 d12"
        "d2  d24 d4"
        "d5  d22 d16"
        "d1  d7  d9"
        "d10 d11 d18"
        "d13 d3  d15"
        "d6  d17 d8"
        "d19 d14 d21";
    }

    .calendar>a,
    .calendar>a:visited {
      display: inline-block;
      box-sizing: border-box;
      border: transparent 0.2rem dotted;
      width: 100%;
      height: 4.4rem;
      background: rgb(0, 0, 255, 0.4);
      border-radius: 1rem;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      padding: 1rem;
      color: transparent;
      text-decoration: none;
    }

    .calendar>a:hover {
      color: white;
      border: white 0.2rem dotted;
      background: rgb(0, 0, 255, 0.6);
    }

    .calendar>a[href] {
      color: gold;
    }
  </style>
</head>

<body>
  <h1>Niemiecki Kalendarz Adwentowy</h1>

  <p> Koniecznie z dźwiękiem </p>
  <p> Kliknij "Frohe Weihnachten" aby posłuchać życzeń</p>
  <p> Pole od 1-23 zawiera czekoladkę, natomiast w Wigilię czeka Cię specjalna czekoladka</p>
  <p>Święta to magiczny czas, nie zapomnij kupić karpia i mandarynek!</p>

  <div class="calendar">
     <a style='grid-area:t;color:white;border:none;'href="https://www.youtube.com/watch?v=AEVJ55iCEK8">Frohe Weihnachten</a>
    <a style='grid-area:d1' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">1</a>
    <a style='grid-area:d2' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">2</a>
    <a style='grid-area:d3' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">3</a>
    <a style='grid-area:d4' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">4</a>
    <a style='grid-area:d5' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">5</a>
    <a style='grid-area:d6' href='https://www.youtube.com/watch?v=-wUDOD8kRL0'>6</a>
    <a style='grid-area:d7' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">7</a>
    <a style='grid-area:d8' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">8</a>
    <a style='grid-area:d9' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">9</a>
    <a style='grid-area:d10' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">10</a>
    <a style='grid-area:d11' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">11</a>
    <a style='grid-area:d12' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">12</a>
    <a style='grid-area:d13' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">13</a>
    <a style='grid-area:d14' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">14</a>
    <a style='grid-area:d15' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">15</a>
    <a style='grid-area:d16' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">16</a>
    <a style='grid-area:d17' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">17</a>
    <a style='grid-area:d18' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">18</a>
    <a style='grid-area:d19' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">19</a>
    <a style='grid-area:d20' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">20</a>
    <a style='grid-area:d21' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">21</a>
    <a style='grid-area:d22' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">22</a>
    <a style='grid-area:d23' href="https://www.youtube.com/watch?v=-wUDOD8kRL0">23</a>
    <a style='grid-area:d24' href="https://www.youtube.com/shorts/0PQ_0WLtSFU">24</a>
  </div>



 



</body>

</html>
